
server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ap-south-1-training-adpdevclass-oradbinstance.cvawnayo3dje.ap-south-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=masteruser
spring.datasource.password=8tisu#Iprltisesto#ofrlvospa

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

Service.EMPLOYEE_LOGIN_SUCCESS=EMPLOYEE SUCCESSFULLY LOGGED IN
Service.EMPLOYEE_PASSWORD_NOT_MATCH=INVALID PASSWORD
Service.EMPLOYEE_ID_NOT_MATCH=INVALID ID
Service.EMPLOYEE_INVALID_INPUT=INVALID INPUT



Service.EXPENSE_SHOWN=EXPENSE SHOWN SUCCESSFULLY
Service.EXPENSE_NOT_FOUND=NO EXPENSE AVAILABLE
Service.EXPENSE_ACTION_DONE=ACTION DONE SUCCESSFULY
Service.EXPENSE_ALREADY_APPROVED=EXPENSE ALREADY APPROVED
Service.EXPENSE_ALREADY_REJECTED=EXPENSE ALREADY REJECTED
Service.EXPENSE_NO_REMARKS=EXPENSE HAS NO REMARKS


Service.EMPLOYEE_LOGIN_FAILED=EMPLOYEE LOGIN FAILED...


Service.EMPLOYEE_FOUND=EMPLOYEE ALREADY PRESENT...
Service.EMPLOYEE_INSERTED=EMPLOYEE SUCCESSFULLY ADDED...


Service.EXPENSE_INSERTED=EXPENSE SUCCESSFULLY ADDED...



Service.EXPENSE_APPROVED=EXPENSE IS APPROVED SUCCESSFULLY


Service.EXPENSE_REJECTED=EXPENSE IS REJECTED SUCCESSFULLY

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method 

